Todos/MainPage.xaml

<Page
    x:Class="Todos.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Todos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Margin="20"
                   FontSize="30"
                   FontWeight="Bold"
                   Text="Todos" />

        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="20">
                <Grid Height="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <CheckBox  VerticalAlignment="Center" />
                    
                    <Image Grid.Column="1"
                           Source="Assets/background.jpg"
                           Margin="0,0,20,0" />
                    
                    <TextBlock Grid.Column="2"
                               VerticalAlignment="Center"
                               FontSize="16"
                               TextWrapping="Wrap"
                               Text="完成作业" />
                    
                    <Line Grid.Column="2"
                          Stretch="Fill"
                          Stroke="Black"
                          StrokeThickness="2"
                          X1="1"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Stretch"
                          Visibility="Collapsed" />
                    
                    <AppBarButton Grid.Column="3"
                                  Icon="Setting"
                                  Label="Options"
                                  IsCompact="True"
                                  VerticalAlignment="Center">
                        <AppBarButton.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem x:Name="DeleteMenuFlyoutItem" 
                                                Text="Delete" />
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="AddAppBarButton"
                          Icon="Add"
                          Label="Add"
                          Click="AddAppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
