Todos/UserControls/TodoItemView.xaml

<UserControl x:Class="Todos.TodoItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Todos"
             xmlns:models="using:Todos.Models"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <ListView ItemsSource="{x:Bind tdvm.TodoItems}"
              IsItemClickEnabled="True"
              ItemClick="ListView_ItemClick">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="models:TodoItem">
                <Grid Height="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <CheckBox x:Name="TodoItemCheckBox"
                              VerticalAlignment="Center"
                              Click="TodoItemCheckBox_Click"/>

                    <Image x:Name="Picture"
                           Grid.Column="1"
                           Source="{x:Bind PictureSource, Mode=OneWay}"
                           Margin="0, 0, 20, 0"/>

                    <TextBlock Grid.Column="2"
                               VerticalAlignment="Center"
                               FontSize="16"
                               TextWrapping="Wrap"
                               Text="{x:Bind Title, Mode=OneWay}" />

                    <Line Grid.Column="2"
                          Stretch="Fill"
                          Stroke="Black"
                          StrokeThickness="2"
                          X1="1"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Stretch"
                          Opacity="{x:Bind IsChecked, Mode=OneWay}" />

                    <AppBarButton Grid.Column="3"
                                  Icon="Setting"
                                  IsCompact="True"
                                  VerticalAlignment="Center">
                        <AppBarButton.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem x:Name="DeleteMenuFlyoutItem"
                                                Text="Delete"
                                                Click="DeleteMenuFlyoutItem_Click"/>
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
